/* Variables */
:root {
  --hero-img: 100vw;
  --dark-color: #2f2e2e;
  --dark-filter: rgba(0,0,0,0.4);
  --darker-filter: rgba(0,0,0,0.7);
  --dark-gradient: linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(0,0,0,1));
  --logo-height: 50px;
  --button-success: #6ADB5C;
  --feat-title: 2rem;
  --body-text: 1rem;
}
/************/

/* Imports */
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Serif');
/**********/

/* Basic reset */
*, html {
  margin: 0;
  padding: 0;
}

/* Header style */

#header {
  max-width: 100vw;
  height: 100vh;
  background-image: var(--dark-gradient), url(../../assets/images/felipe-p-lima-rizo-505565-unsplash.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px;
}

#logo {
  grid-column: 2;
  grid-row: 2 / 3;
  align-self: center;
}

#header-img {
  max-width: 100%;
  height: auto;
  display: block;
}

#nav-bar {
  grid-column: 9 / 12;
  grid-row: 2 / span 1;
  align-self: center;
  justify-self: flex-end;
}

#nav-bar li {
  display: inline;
}

#nav-bar li a {
  color: white;
  font-size: 1rem;
  text-decoration: none;
  font-family: 'IBM Plex Sans';
  font-weight: lighter;
}

#nav-bar li a:hover {
  border-bottom: 1px solid white;
}

#nav-bar li:nth-child(2) {
  margin: 0 30px;
}

#header-text {
  color: white;
  grid-column: 2 / 7;
  grid-row: 8 / span 2;
}

#header-text h2 {
  font-size: 3rem;
  font-family: 'IBM Plex Serif';
  font-weight: normal;
  margin-bottom: 12px;
}

#header-text p {
  font-size: 1.125rem;
  font-family: 'IBM Plex Sans';
  font-weight: lighter;
}

#hero-form {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.input {
  height: 40px;
  width: 70%;
  border-radius: 5px;
  padding: 0 10px;
  font-size: 0.88rem;
}
.head-input {
  border: none;
  background: #F2F2F2;
}
.footer-input {
  background: none;
  border: 2px solid white;
  color: white;
}

.button {
  height: 40px;
  width: 20%;
  border-radius: 5px;
  color: white;
  font-size: 0.88rem;
  background: none;
}
.head-submit {
  background-color: var(--button-success);
  border: none;
}
.head-submit:hover {
  filter: brightness(108%);
}
.head-submit:active {
  filter: brightness(90%);
}

.footer-submit {
  border: 2px solid white;
}
.footer-submit:hover {
  background-color: #fff;
  color: #444;
}

/* Features section */

#features {
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(3, 600px);
}

.feature {
  max-width: 100vw;
  grid-column: 1 / -1;
  grid-row: span 1;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100px 400px 100px;
  margin: 0;
}

.feat-img {
  max-width: 100%;
  background-size: 100%;
  background-position: center;
  grid-row: 2 / 3;
  box-shadow: 15px 15px 0 rgba(0,0,0, 0.7);
  transition: all 1000ms ease-in-out;
}
.feat-img:hover {
  background-size: 110%;
}

.feat-text h2 {
  font-family: 'IBM Plex Serif';
  font-size: var(--feat-title);
  font-weight: 500;
  margin-bottom: 30px;
}
.feat-text p {
  font-family: 'IBM Plex Sans';
  font-size: var(--body-text);
  line-height: 1.7;
}

.left-img {
  grid-column: 2 / 6;
}
.right-img {
  grid-column: 6 / 10;
}
.left-text {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  text-align: right;
}
.right-text {
  grid-column: 7 / 9;
  grid-row: 2 / 3;
}

#feat-1-img {
  background-image: url('../../assets/images/cale-weaver-221754-unsplash.jpg');
}
#feat-2-img {
  background-image: url('../../assets/images/felipe-p-lima-rizo-505565-unsplash.jpg');
}
#feat-3-img {
  background-image: url('../../assets/images/raphael-schaller-395352-unsplash.jpg');
}

/* Hightlight */
#highlight {
  position: relative;
  height: 450px;
  padding: 0 12%;
  color: white;
  text-align: center;
}

#highlight:hover #high-bg {
  background-size: 110%;
}
#highlight:hover #high-filter {
  background: var(--darker-filter);
}

#high-bg {
  background-image: url('../../assets/images/highlight-cover.jpg');
  background-size: 100%;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 3000ms ease-in-out;
}

.high-text {
  font-size: 3.5rem;
  font-family: 'IBM Plex Serif';
  font-weight: normal;
  line-height: 1.5;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  transition: all 500ms ease-in-out;
}

#high-filter {
  background-color: var(--dark-filter);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 2000ms ease-in-out;
}

/* Footer */
#footer {
  height: 500px;
  background-color: #3e3d3d;
  color: #fff;
  display: grid;
  grid-template-columns: 110px 180px 120px 380px 120px auto 100px;
  grid-template-rows: 20px 60px 40px auto 50px;
}

.foot-logo {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-image: url('../../assets/branding/propuesta\ logo.png');
  background-position: center;
  background-size: cover;
}

.footer-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.social {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.icon {
  font-size: 1.5rem;
  margin-right: 10px;
}

.about {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  font-family: 'IBM Plex Sans';
}
.about p {
  font-size: 0.88rem;
}

.mailing {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}
#footer-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer h3 {
  text-transform: uppercase;
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Media queries */

/* Tablet size */

/* Mobile size */
@media (max-width: 414px){
  /* Hero section */
  #header {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 8px;
  }
  #logo {
    grid-column: 3/5;
    grid-row: 1/span 1;
    align-self: flex-end;
  }
  #nav-bar {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
  }
  #nav-bar ul {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  #nav-bar ul li:nth-child(2) {
    margin: 10px 0;
  }
  #header-text {
    grid-column: 2 / 6;
    grid-row: 5 / span 2;
  }
  #header-text h2 {
    font-size: 2rem;
  }
  #header-text p {
    font-size: 1rem;
  }
  #hero-form {
    grid-column: 2/6;
    grid-row: 8 / span 1;
    align-self: flex-start;
  }

  /* Features section */


  /* Highlight section */


  /* Footer section */


}